{
    "name": "Calculadora de Horas",
    "short_name": "Calc. Horas",
    "description": "Calculadora para somar ou subtrair horas.",
    "start_url": "https://calculadoradehoras.netlify.app",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1c2541",
    "background_color": "#2e3440",
    "display": "standalone"
}